// Auth
export const UPDATE_USER_HEARTS = 'UPDATE_USER_HEARTS'
export const SET_ANONIMOUS_LOGIN = 'SET_ANONIMOUS_LOGIN'
export const SET_USER_AS_SUBSCRIBER = 'SET_USER_AS_SUBSCRIBER'
export const SUCCESS_TO_LOAD_USER = 'SUCCESS_TO_LOAD_USER'
export const SUCCESS_TO_SAVE_USER = 'SUCCESS_TO_SAVE_USER'
export const ERROR_TO_AUTHENTICATE = 'ERROR_TO_AUTHENTICATE'
export const LOGIN_LOADING = 'LOGIN_LOADING'
export const LOGIN_CANCELED = 'LOGIN_CANCELED'
export const LOGOUT = 'LOGOUT'

// Timeline
export const LOADING_TIMELINE = 'LOADING_TIMELINE'
export const SUCCESS_TO_LOAD_TIMELINE = 'SUCCESS_TO_LOAD_TIMELINE'
export const SUCCESS_TO_PAGINATE_TIMELINE = 'SUCCESS_TO_PAGINATE_TIMELINE'
export const TIMELINE_LOADED_WITHOUT_RESULTS = 'TIMELINE_LOADED_WITHOUT_RESULTS'
export const ERROR_TO_LOAD_TIMELINE = 'ERROR_TO_LOAD_TIMELINE'
export const OPEN_POST = 'OPEN_POST'

// Comments
export const COMMENTS_LOADED = 'COMMENTS_LOADED'
export const LOADING_COMMENTS = 'LOADING_COMMENTS'
export const NO_COMMENTS = 'NO_COMMENTS'
export const ERROR_TO_LOAD_COMMENTS = 'ERROR_TO_LOAD_COMMENTS'
export const SAVING_COMMENT = 'SAVING_COMMENT'
export const SUCCESS_TO_SAVE_COMMENT = 'SUCCESS_TO_SAVE_COMMENT'
export const ERROR_TO_SAVE_COMMENT = 'ERROR_TO_SAVE_COMMENT'
export const DELETING_COMMENT = 'DELETING_COMMENT'
export const SUCCESS_TO_DELETE_COMMENT = 'SUCCESS_TO_DELETE_COMMENT'
export const ERROR_TO_DELETE_COMMENT = 'ERROR_TO_DELETE_COMMENT'

// Hearts
export const SEND_HEARTS_LOADING = 'SEND_HEARTS_LOADING'
export const SUCCESS_TO_SEND_HEARTS = 'SUCCESS_TO_SEND_HEARTS'
export const ERROR_TO_SEND_HEARTS = 'ERROR_TO_SEND_HEARTS'

// Categories
export const LOADING_CATEGORIES = 'LOADING_CATEGORIES'
export const SUCCESS_TO_LOAD_CATEGORIES = 'SUCCESS_TO_LOAD_CATEGORIES'
export const ERROR_TO_LOAD_CATEGORIES = 'ERROR_TO_LOAD_CATEGORIES'
export const NO_CATEGORIES = 'NO_CATEGORIES'

// Ranking
export const SUCCESS_TO_UPDATE_RANKING = 'SUCCESS_TO_UPDATE_RANKING'

export const SAVING_DISCOUNT_COUPON = 'SAVING_DISCOUNT_COUPON'
export const SUCCESS_TO_SAVE_DISCOUNT_COUPON = 'SUCCESS_TO_SAVE_DISCOUNT_COUPON'
export const ERROR_TO_SAVE_DISCOUNT_COUPON = 'ERROR_TO_SAVE_DISCOUNT_COUPON'

// Horizontal Timeline
export const LOADING_HORIZONTAL_TIMELINE = 'LOADING_HORIZONTAL_TIMELINE'
export const SUCCESS_TO_LOAD_HORIZONTAL_TIMELINE = 'SUCCESS_TO_LOAD_HORIZONTAL_TIMELINE'
export const ERROR_TO_LOAD_HORIZONTAL_TIMELINE = 'ERROR_TO_LOAD_HORIZONTAL_TIMELINE'

// Modal
export const OPEN_MODAL = 'OPEN_MODAL'
export const CLOSE_MODAL = 'CLOSE_MODAL'
export const SET_TUTORIAL_AS_SHOWN = 'SET_TUTORIAL_AS_SHOWN'

// Settings
export const UPDATE_MOBILE_SETTINGS = 'UPDATE_MOBILE_SETTINGS'
